<html>

<head>
    <script>
        function areaPerimeterOfRectangle() {
            var firstnumber, secondnumber, thirdnumber, area, length, perimeter;
            firstnumber = parseInt(document.getElementById("txtfirstnumber").value)
            secondnumber = parseInt(document.getElementById("txtsecondnumber").value)
            thirdnumber = parseInt(document.getElementById("txtthirdnumber").value)
            length = (firstnumber + secondnumber + thirdnumber) / 2;
            area = sqrt(length * (length - firstnumber) * (length - secondnumber) * (length - thirdnumber))
            perimeter = firstnumber + secondnumber + thirdnumber;
            document.getElementById("divArea").innerHTML = "area of square is:" + area;
            document.getElementById("divPerimeter").innerHTML = "perimeter of square is:" + perimeter;
        }
    </script>
</head>

<body>
    <input type="text" id="txtfirstnumber" placeholder="ENTER THE FIRSTNNUMBER" /><br>
    <input type="text" id="txtsecondnumber" placeholder="ENTER THE SECNDNUMBER" /><br>
    <input type="text" id="txtthirdnumber" placeholder="ENTER THE THIRD NUMBER" /><br>
    <button onclick="areaPerimeterOfRectangle()">sibmit</button>
    <div id="divArea"></div>
    <div id="divPerimeter"></div>
</body>

</html>